.story{
    z-index: -1000;
    position: relative;
    width: 100%;
    z-index: 1;
    overflow-x: hidden;
    width: auto;

}

.top-story-container{
    position: relative;
    display: grid;
   
    border-radius: var(--card-border-radius);
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    color: white;
    overflow: hidden !important;
    
}

.top-story-container .profile-pics{
   width: 0.3rem;
   height: 0.3rem;
}

.top-story-container .profile-pics img{
    height: 100%;
}

.top-story::before{
    content: "";
    width: 100%;
    height:3.8rem ;
    position: absolute;
    bottom: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0,0,0,1));
    border-radius: var(--card-border-radius);
}

.top-story-name{
    z-index: 1;
    text-align: start;
    font-size: 0.9rem;
    margin-bottom: 0.7rem;
}

.top-story .profile-pics{
    width: 1.7rem;
    height: 1.7rem;
    margin-left: 0.4rem;
    margin-top: 0.7rem;
    border: white solid 2px;
}

.top-story{
    height: 8rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    border-radius: var(--card-border-radius);
    align-items: flex-start;
    text-align: center;
    color: white;
    background-position: center;
    object-fit: cover;
}

.search-container .profile-pics{
    width: 2rem;
    height:1.5rem;
}

.search-container .profile-pics img{
   height: 100%;
   width: 100%;
}

.search-container{
    position: relative;
    align-items: center;
    border-radius: var(--card-border-radius);
    background-color: var(--white);
    margin: 1rem 0;
    display: flex;
    justify-content: space-between;
    padding: 0.4rem var(--card-padding);
}

.search-container .btn{
    width: 4rem;
    padding: 0.4rem;
    position: relative;
    margin-top: -0.1rem;
    cursor: pointer;
}

.search-container input[type="text"]{
    border-radius: var(--card-border-radius);
    width: 100%;
    margin: 0 1rem;
    padding: 0 0.5rem;
    background-color: transparent;
}

.update-profile-container{
    display: flex;
    align-items: center;
}

.update-profile{
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
}

.update-profile .profile-pics{
    margin-right: 0.7rem;
    align-items: start;
}


.update-profile .profile-pics img{

    height: 100%;
}

.update-container{
    display: block;
    position: relative;
    background-color: var(--white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 1rem;
}

.update-picture{
    border-radius: var(--card-border-radius);
   overflow: hidden;
   margin-top: 1rem;
   height: 17rem;
}

.update-icon{
    display: flex;
    position: relative;
    justify-content: space-between;
    padding: 0.5rem 0.5rem;
    font-size: 1.3rem;
}

.like-icon{
    display: flex;
}

.comment-field{
    display: flex;
    padding: 0 var(--card-padding);
}

.comment-field img{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: 2px solid white;
    margin-left:-0.9rem ;
}


#comment-field b{
    margin: 0 0.4rem;
}

.comment-field b{
    margin: 0 0.4rem;
}

.like-icon i{
    margin: 0 0.2rem;
    cursor: pointer;
}

.like-icon i:hover{
    color: var(--primary);
}


div i:hover{
    color: var(--primary);
    cursor: pointer;
}

.home-slider{
    position: relative;
}




@media screen and (max-width:992px) {
    
    .story{
        grid-column: 1/3;
        grid-row: 1/4;
    }
    
    }

    @media screen and (max-width:430px) {
    
       
.top-story .profile-pics{
  width: 1rem;
  height: 1rem;
}

  .remove{
    display:none
  }

  .top-story-name{
    font-size: 0.8rem;
  }

  
.search-container .profile-pics{
    width: 2rem;
    height:1.2rem;
}


.update-container{
    font-size: 0.6rem;
}


#comment-field b{
    margin: 0 0.2rem;
}

.comment-field b{
    margin: 0 0.2rem;
}


.update-icon{
  font-size: 1rem;
}


.update-profile{
    font-size: 0.9rem;
}

        
        }